<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>Front</name>
    <message>
        <location filename="../../Front.qml" line="21"/>
        <source>DROP</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Front.qml" line="21"/>
        <source>PING</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Front.qml" line="21"/>
        <source>LETT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Front.qml" line="21"/>
        <source>ERS </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Front.qml" line="72"/>
        <source>Play</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Front.qml" line="112"/>
        <source>Best score: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Front.qml" line="156"/>
        <source>Instructions: Tap letter boxes to form a word. Tap the top bar when it turns green to remove the highlighted letters.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Front.qml" line="170"/>
        <source>Music: %1 from Kevin McCloud&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Front.qml" line="171"/>
        <source>Sounds: freesound from %1, %2, %3 and %4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Front.qml" line="213"/>
        <source>Music</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Front.qml" line="221"/>
        <source>Sounds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Front.qml" line="237"/>
        <source>Language:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
