<RCC>
    <qresource prefix="/">
        <file>Front.qml</file>
        <file>main.qml</file>
        <file>resources/settings.png</file>
        <file>resources/redStar.png</file>
        <file>resources/dropping-letters.png</file>
        <file>Back.qml</file>
        <file>CloseButton.qml</file>
        <file>Bubble.qml</file>
        <file>resources/button-chime.ogg</file>
        <file>resources/cartoon-bing-low.ogg</file>
        <file>resources/click-1-off-click.ogg</file>
        <file>resources/dark-church-bell.ogg</file>
        <file>resources/easy-lemon.ogg</file>
        <file>CSeparator.qml</file>
    </qresource>
</RCC>
