#-------------------------------------------------
#
# Project created by QtCreator 2014-09-05T09:36:24
#
#-------------------------------------------------

QT       += core sql

QT       -= gui

TARGET = sqlscript
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
